{
    "name": "tnhnclskn/docker-engine-php",
    "description": "Docker Engine API with PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tunahan Caliskan",
            "email": "mail@tunahancaliskan.com"
        }
    ],
    "require": {
        "jane-php/open-api-runtime": "^6.0",
        "http-interop/http-factory-guzzle": "^1.0",
        "clue/reactphp-ssh-proxy": "^1.3",
        "react/http": "^1.5",
        "clue/block-react": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Tnhnclskn\\Docker\\API\\": "generated/",
            "Tnhnclskn\\Docker\\": "src/"
        }
    },
    "require-dev": {
        "jane-php/open-api-2": "^6.0",
        "friendsofphp/php-cs-fixer": "^2.16"
    }
}